{
  "name": "tw_sba",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "dev": "bun --hot run src/index.js",
    "start": "bun run src/index.js",
    "build": "bun build --compile --minify --sourcemap ./src/index.js --outfile .build/tw"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "rules_list": "github:kelvinauta/rules_list_js#main"
  }
}
